logging.file.name=app_channel.log
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.port=5502
server.address=0.0.0.0
spring.datasource.username=postgres
spring.datasource.password=Pvt01679188117@
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.yniuufsdlnoybdnxuimu&password=Pvt01679188117@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#spring.datasource.url=jdbc:postgresql://db.yniuufsdlnoybdnxuimu.supabase.co:5432/postgres
